laboratorio_1; 2022; 6; 28; 08:00:00; 09:00:00; everton
laboratorio_2; 2022; 6; 28; 13:00:00; 14:00:00; jailton
laboratorio_3; 2022; 6; 28; 11:00:00; 12:00:00; taliane
auditorio; 2022; 6; 28; 16:00:00; 17:00:00; teste
laboratorio_1; 2022; 6; 29; 14:00:00; 15:00:00; everton
laboratorio_2; 2022; 6; 29; 10:00:00; 11:00:00; jailton
laboratorio_3; 2022; 6; 29; 15:00:00; 16:00:00; taliane
sala_de_manutencao; 2022; 6; 29; 09:00:00; 10:00:00; fulano
laboratorio_2; 2022; 6; 30; 16:00:00; 17:00:00; ciclano
auditorio; 2022; 6; 27; 15:00:00; 16:00:00; ifpb
sala_de_manutencao; 2022; 6; 27; 08:00:00; 09:00:00; ifpb
laboratorio_1; 2022; 6; 30; 15:00:00; 16:00:00; everton
